;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::NwtrapFeedback)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'NwtrapFeedback (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::NWTRAPFEEDBACK")
  (make-package "ACTIONLIB_TUTORIALS::NWTRAPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude NwtrapFeedback.msg.html


(defclass actionlib_tutorials::NwtrapFeedback
  :super ros::object
  :slots (_sequence ))

(defmethod actionlib_tutorials::NwtrapFeedback
  (:init
   (&key
    ((:sequence __sequence) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _sequence __sequence)
   self)
  (:sequence
   (&optional __sequence)
   (if __sequence (setq _sequence __sequence)) _sequence)
  (:serialization-length
   ()
   (+
    ;; float32[] _sequence
    (* 4    (length _sequence)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _sequence
     (write-long (length _sequence) s)
     (dotimes (i (length _sequence))
       (sys::poke (elt _sequence i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _sequence
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _sequence (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _sequence i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get actionlib_tutorials::NwtrapFeedback :md5sum-) "30f5835fa11e45a6e77f7b4b083ad898")
(setf (get actionlib_tutorials::NwtrapFeedback :datatype-) "actionlib_tutorials/NwtrapFeedback")
(setf (get actionlib_tutorials::NwtrapFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32[] sequence


")



(provide :actionlib_tutorials/NwtrapFeedback "30f5835fa11e45a6e77f7b4b083ad898")


